/* -------------------------------------------------- */
/* 
	Original Style Sheet for myUPB v2.2.1
	copyright: PHP Outburst 2002 - 2008
	http://www.myupb.com

	Skin Title: Sygma
	Originally Created By: The_Ripper. I swear it was compliant when I finished it! sigh....
	Quick reply templating in post view is still broke......not my fault......(just look at the footer bar)
*/
/* -------------------------------------------------- */


/* This is where you set the basic properties for the page
	such as the background color and image */
body { 
	font-family : Verdana, Tahoma, Arial, Sans-Serif, Georgia, Courier, Serif;
	font-size : 12px;
	margin : 10px 0px 10px 0px;
	padding : 0;
	background-color : #01233e;
	color : #ffffff;
}

hr { 
	border-top : 1px dashed #110808;
	border-right : 1px solid #000;
	border-bottom : 1px solid #000;
	border-left : 1px solid #000;
}

/* Standard paragraph text style */
p { 
	font-family : Verdana, Tahoma, Arial, Sans-Serif, Georgia, Courier, Serif;
	font-size : 11px;
	color : #666;
	line-height : 15px;
}

/* Standard text link style when not controlled by another element */
a:link, a:visited, a:active {
	background : transparent;
	color : #777;
	text-decoration : underline;
}
a:hover {
	background : transparent;
}

/*style for sample links in help pages such as Board FAQ where real links not needed*/
.sample_link
{
  background : transparent;
	color : #777;
	text-decoration : underline;
}

/* This eliminates the border that some browsers place around an image
	when it is used as a link */
img {
	border : 0;
}

/* Some browsers leave differing gaps around form elements.
	This eliminates that */
form	{
	padding: 0px;
	margin: 0px;
}

input	{
	background-color : #16191d;
	border : 1px solid #333;
	font-size: 11px;
	color : #777;
}

textarea {
	background-color : #16191d;
	border : 1px solid #333;
	color : #777;
}

/* This controls the way that the post box looks on posting screens */
textarea#look1 {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	width: 600px;
	height: 200px;
	border : 2px solid #333;
	padding: 5px;
}

/*This controls the way that the post box looks on signature editing screens */
textarea#u_sig {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	width: 400px;
	height: 200px;
	border : 2px solid #333;
	padding: 5px;
}

/* This controls the way that the quick edit post box looks on posting screens */
textarea#newedit {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	width: 600px;
	height: 200px;
	border : 2px solid #333;
	padding: 5px;
}

/* This controls the way that the quick reply post box looks on posting screens */
textarea#newentry {
	font-family: Tahoma, sans-serif;
	font-size: 11px;
	width: 600px;
	height: 200px;
	border : 2px solid #333;
	padding: 5px;
}

/* This is the main board container where the overall width is controlled */
#upb_container {
	margin : 0 auto 0 auto;
	text-align : left;
	width : 1000px;
  background-color : #001221;
	border : 1px solid #000;
	color : #000;
	padding : 1px;
}

/* ----------------------- */
/* ----Logo Area Start---- */
/* ----------------------- */

/* The outer border of the logo header area */
.main_cat_wrapper2	{
	border : 1px solid #000000;
}
/* The table within the outer border */
.main_table_2 {
	width : 100%;
	background-color : #1e2327;
}
/* The area that the logo image resides in */
#logo {
	background-color : #141d24;
	padding : 0px;
}

/* --------------------- */
/* ----Logo Area End---- */
/* --------------------- */

/* -------------------------------- */
/* ----Main body Elements Start---- */
/* -------------------------------- */

/* The default outer border which is repeated for each forum section */
.main_cat_wrapper	{
	border : 1px solid #000;
}

/* This is the header or title area for each section */
.cat_area_1 {
	background-color : #0a131e;
	background-image : url(../images/cat.png);
	background-repeat : repeat-x;
	border-top : 1px solid #0a1d37;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #0a1d37;
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	font-weight : bold;
	color : #2d93ee;
	text-align : left;
	padding : 4px 2px 4px 4px;
}
.cat_area_1 a:link, .cat_area_1 a:visited, .cat_area_1 a:active {
	color : #ffffff;
	text-decoration : none;
}
.cat_area_1 a:hover {
	color : #ffffff;
	text-decoration : none;
}

/* The main section containment table that holds the various areas */
.main_table {
	font-family : Verdana, Tahoma, Arial, Sans-Serif, Georgia, Courier, Serif;
	width : 100%;
	background-color : #000;
	margin : 0px;
}

/* This is the default sub area below the header or title area */
th {
	background-color : #222930;
	background-image : url(../images/subcat_bg.png);
	border-top : 1px solid #1d2125;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #1d2125;
	font-size : 10px;
	font-weight : bold;
	color : #000;
	padding : 4px 4px 4px 4px;
}
th a:link, th a:visited, th a:active {
	color : #ccc;
	text-decoration : underline;
}
th a:hover {
	color : #ffffff;
	text-decoration : none;
}

/* The following controls the style of each of the forums content sections */

.area_1 {
	background-color : #1c2329;
	border-top : 1px solid #262d33;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #262d33;
	font-size : 10px;
	color : #676767;
	padding : 4px 4px 4px 4px;
}
.area_2 {
	background-color : #000000;
	border-top : none;
	border-right : none;
	border-bottom : 1px dashed #1b1212;
	border-left : none;
	font-size : 11px;
	color : #444;
	padding : 4px 4px 4px 4px;
}
.area_2_over {
	background-color : #000000;
	border-top : none;
	border-right : none;
	border-bottom : 1px dashed #251c1c;
	border-left : none;
	font-size : 11px;
	color : #333333;
	padding : 4px 4px 4px 4px;
}

/* For RSS Button */
.rss {
padding : 0px 2px 2px 0px;
border: 0px;
vertical-align: middle;
}


/* These control the look of the footer for each section */
.footer {
	background-color : #1b242b;
	border-top : 1px solid #2c343c;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #2c343c;
	font-size : 1px;
	height : 5px;
}
.footer_2 {
	background-color : #141414;
	font-size : 1px;
	height : 5px;
}
.footer_3 {
	background-color : #101316;
	background-image : url(../images/footer.png);
	border-top : 1px solid #171d23;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #171d23;
	font-size : 1px;
	height : 5px;
}
.footer_3a {
	background-color : #222b32;
	border-top : 1px solid #2b3238;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #2b3238;
	font-size : 10px;
	color : #5c5c5c;
	padding: 4px;
}
.footer_3a a:link, .footer_3a a:visited, .footer_3a a:active {
	color : #777;
	text-decoration : underline;
}
.footer_3a a:hover {
	color : #aaa;
	text-decoration : none;
}

/* -------------------------- */
/* ----Welcome Area Start---- */
/* -------------------------- */

/* This defines the main welcome area */
.area_welcome {
	background-color : #1c2329;
	border-top : 1px solid #262d33;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #262d33;
	font-size : 10px;
	color : #5c5c5c;
	padding : 4px 4px 4px 4px;
}

/* This is an alternate version of the sub area below the header
	or title area that contains the welcome area buttons */
.sub_cat { 
	background-color : #0b0f16;
	font-size : 10px;
	font-weight : bold;
	color : #ffffff;
	padding : 4px 4px 4px 4px;
}

/* The flexible text link buttons that align to the left */
.welcome_button_left {
	cursor: pointer;
	position : relative;
	float : left;
	font-size : 9px;
	font-weight : bold;
	color : #cccccc;
	line-height : 13px;
	background-color : #1f2c3e;
	border : 1px solid #324653;
	height : 13px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.welcome_button_left a:link, .welcome_button_left a:visited, .welcome_button_left a:active { 
	color : #cccccc;
	text-decoration : none;
}
.welcome_button_left a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* The flexible text link buttons that align to the right */
.welcome_button_right {
	cursor: pointer;
	position : relative;
	float : right;
	font-size : 9px;
	font-weight : bold;
	color : #cccccc;
	line-height : 13px;
	background-color : #1f2c3e;
	border : 1px solid #324653;
	height : 13px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.welcome_button_right a:link, .welcome_button_right a:visited, .welcome_button_right a:active { 
	color : #cccccc;
	text-decoration : none;
}
.welcome_button_right a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* This controls the text style of the welcome area */
.welcome_text {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 11px;
	color: #575757;
	text-align: center;
	padding: 10px;
}
.welcome_text a:link, .welcome_text a:visited, .welcome_text a:active { 
	color : #676767;
	text-decoration : underline;
}
.welcome_text a:hover { 
	color : #c1a252;
	text-decoration : underline;
}

/* -------------------------- */
/* ----Welcome Area End---- */
/* -------------------------- */

/* ----------------------------------------- */
/* ----Navigation--breadcrumb Area Start---- */
/* ----------------------------------------- */

/* This defines the main breadcrumb-navigation area container */
.breadcrumb {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 11px;
	color: #575757;
	font-weight : bold;
	line-height: 20px;
	text-indent: 10px;
	padding: 10px;
}

/* The style of the root board link */
.breadcrumb_home {
	color : #575757;
}
.breadcrumb_home a:link, .breadcrumb_home a:visited, .breadcrumb_home a:active { 
	color : #c1a252;
	text-decoration : none;
}
.breadcrumb_home a:hover { 
	color : #575757;
	text-decoration : underline;
}

/* The style of the sub board links */
.breadcrumb_page {
	color: #575757;
}
.breadcrumb_page a:link, .breadcrumb_page a:visited, .breadcrumb_page a:active { 
	color : #826313;
	text-decoration : none;
}
.breadcrumb_page a:hover { 
	color : #575757;
	text-decoration : underline;
}

/* ----------------------------------------- */
/* ----Navigation--breadcrumb Area End---- */
/* ----------------------------------------- */

/* ----------------------------------------- */
/* ----Alert and confirmation Area Start---- */
/* ----------------------------------------- */

/* This defines the warning box and message text */
.alert {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 11px;
	font-weight : bold;
	color: #5c0d00;
	line-height : 20px;
	text-align : center;
	margin-top : 10px;
	text-align : center;
	border : 1px solid #9a1600;
	background-color : #ffcfc7;
	padding : 2px;
}
.alert a:link, .alert a:visited, .alert a:active { 
	color : #cd1d00;
	text-decoration : underline;
}
.alert a:hover { 
	color : #002d00;
	text-decoration : underline;
}

/* This is the header or title area of the warning box */
.alert_text {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 12px;
	font-weight : bold;
	color: #6b0f00;
	line-height : 20px;
	text-align : center;
	border : 1px solid #ff5538;
	background-color : #ffa090;
	padding : 4px;
}

/* This defines the confirmation box and message text */
.alert_confirm {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 11px;
	font-weight : bold;
	color: #000;
	line-height : 20px;
	text-align : center;
	margin-top : 10px;
	text-align : center;
	border : 1px solid #009e00;
	background-color : #d1ffe0;
	padding : 2px;
}
.alert_confirm a:link, .alert_confirm a:visited, .alert_confirm a:active { 
	color : #528064;
	text-decoration : underline;
}
.alert_confirm a:hover { 
	color : #002d00;
	text-decoration : underline;
}

/* This is the header or title area of the confirmation box */
.alert_confirm_text {
	font-family : Arial, Verdana, Tahoma,  Sans-Serif, Georgia, Courier, Serif;
	font-size: 12px;
	font-weight : bold;
	color: #002d00;
	line-height : 20px;
	text-align : center;
	border : 1px solid #70ce8f;
	background-color : #b5e3c4;
	padding : 4px;
}

/* ----------------------------------------- */
/* ----Alert and confirmation Area End---- */
/* ----------------------------------------- */

/* ---------------------------------------------- */
/* ----Page Number and Text Button Area Start---- */
/* Also refer to the tabstyle_pagenum id below in the Special tab menu rowstyle section- */
/* ---------------------------------------------- */

/* This sets the style of the pagination and button area container */
.pagenum_container { 
	font-family : Verdana, Tahoma, Arial, Sans-Serif, Georgia, Courier, Serif;
	width : 100%;
	font-size : 11px;
	font-weight : bold;
	color : #ffffff;
}

/* This controls the look of the current page box */
.pagination_current {
	font-size : 10px;
	color : #777;
	background-color : #262626;
	padding:4px;
	border: 1px solid #000;
	margin: 0 1px 0 0;
	position:relative;
}
.pagination_current a:link, .pagination_current a:visited, .pagination_current a:active { 
	color : #777;
	text-decoration : underline;
}
.pagination_current a:hover { 
	color : #999;
	text-decoration : none;
}
/* This controls the look of the non-current page box */
.pagination_link {
	font-size : 10px;
	color : #999;
	background-color : #0d2b56;
	padding:4px;
	border: 1px solid #000;
	position:relative;
	cursor: pointer;
}
.pagination_link a:link, .pagination_link a:visited, .pagination_link a:active { 
	color : #999;
	text-decoration : underline;
}
.pagination_link a:hover { 
	color : #777;
	text-decoration : underline;
}

/* This sets the text style of the small page links under a topics name */
.pagination_small { 
	font-size : 9px;
	color : #333;
	margin-top:2px;
}
.pagination_small a:link, .pagination_small a:visited, .pagination_small a:active { 
	color : #333333;
	text-decoration : underline;
}
.pagination_small a:hover { 
	color : #cccccc;
	text-decoration : none;
}

/* -------------------------------------------- */
/* ----Page Number and Text Button Area End---- */
/* -------------------------------------------- */

/* This sets the text style of the board copyright at the bottom .
	please keep this area legible */
.copy { 
	margin-top : 20px;
	font-size : 10px;
	color : #333333;
	font-weight : bold;
	text-align : center;
}
.copy a:link, .copy a:visited, .copy a:active { 
	color : #555555;
	text-decoration : underline;
}
.copy a:hover { 
	color : #555555;
	text-decoration : none;
}

/* This controls the text style in the lastest topic information area */
.latest_topic { 
	font-size : 10px;
	color : #5c5c5c;
}
.latest_topic a:link, .latest_topic a:visited, .latest_topic a:active { 
	color : #6c6c6c;
	text-decoration : underline;
}
.latest_topic a:hover { 
	color : #c1a252;
	text-decoration : none;
}

/* This controls the way that the date looks in the latest topic area */
.date { 
	font-family : Arial, Verdana, Tahoma, Sans-Serif, Georgia, Courier, Serif;
	font-size : 10px;
	color : #3e619a;
}

/* ------------------------------------- */
/* ----Miscellaneous text links Start---- */
/* ------------------------------------- */

/* This controls the style of the forum and topic name links  */
.link_1 { 
	font-size : 11px;
	font-weight : bold;
	color : #222222;
}
.link_1 a:link, .link_1 a:visited, .link_1 a:active { 
	color : #4267a4;
	text-decoration : underline;
}
.link_1 a:hover { 
	color : #999999;
	text-decoration : underline;
}

/* This is just a variation of the above class used in some areas, such as
	the user name link in the last post area  */
.link_2 { 
	font-size : 10px;
	font-weight : bold;
	color : #222222;
}
.link_2 a:link, .link_2 a:visited, .link_2 a:active { 
	color : #466dad;
	text-decoration : underline;
}
.link_2 a:hover { 
	color : #333333;
	text-decoration : none;
}

/* ----------------------------------- */
/* ----Miscellaneous text links End---- */
/* ----------------------------------- */

/* Controls the look of the area below the forum name on the main page
	that displays the number of topics within each forum.*/
.box_topics {
	font-size : 10px;
	position : relative;
	float : right;
	width : 100px;
	border : 1px solid #131c22;
	background-color : #1c2329;
	background-image : url(../images/smbox_bg.png);
	padding : 2px 2px 2px 4px;
	margin-top : 4px;
	color : #676767;
}

/* Controls the look of the area below the forum name on the main page
	that displays the number of posts within each forum.*/
.box_posts {
	font-size : 10px;
	position : relative;
	float : right;
	width : 100px;
	border : 1px solid #131c22;
	background-color : #1c2329;
	background-image : url(../images/smbox_bg.png);
	padding : 2px 2px 2px 4px;
	margin-left : 2px;
	margin-top : 4px;
	color : #676767;
}

/* The div that contains the new post, no new post image next to the forum
	name on the main page.*/
.post_image {
	padding : 0px 4px 2px 0px;
	border: 0px;
	vertical-align: middle;
}

/*Same as above but for the index page*/
.index_post_image {
	padding : 0px 4px 2px 0px;
	border: 0px;
	float: left;
}


/* This controls the description areas style  */
.description { 
	font-family : Verdana, Tahoma, Arial, Sans-Serif, Georgia, Courier, Serif;
	font-size : 10px;
	color : #444;
	margin-top:4px;
}

/* This controls the default text in the who's online area of the main page  */
.whos_online { 
	font-size : 10px;
	color : #575757;
}

/* This controls the default text in the board statistics area of the main page  */
.stats { 
	font-size : 10px;
	color : #454545;
}

/* ------------------------------- */
/* ----Board Legend Area Start---- */
/* ------------------------------- */

/* This controls the image divider in the legend area */
.legend_1 { 
	position : relative;
	float : right;
	height : 12px;
	padding : 0;
}

/* This controls the text divider in the legend area */
.legend_2 { 
	position : relative;
	float : right;
	font-size : 10px;
	font-weight : bold;
	color : #676767;
	line-height : 12px;
	height : 12px;
	margin : 0 4px 0 4px;
	padding : 0;
}

/* ----------------------------- */
/* ----Board Legend Area End---- */
/* ----------------------------- */

/* ------------------------------------- */
/* ----Special tab menu rowstyle start---- */
/* ------------------------------------- */

.tabstyle_1 {
	position : relative;
	top : -36px;
	left : -32px;
	float : right;
	font-size : 93%;
	line-height : normal;
	border-bottom : 0px solid #3b424f;
	height : 0px;
	}
.tabstyle_1 ul, #tabstyle_2 ul {
	margin : 0;
	padding : 10px 10px 0 50px;
	list-style : none;
	}
.tabstyle_1 li, #tabstyle_2 li {
	display : inline;
	margin : 0;
	padding : 0;
	}
.tabstyle_1 a, #tabstyle_2 a {
	float : left;
	background : url(../images/tab_left_up.gif) no-repeat left top;
	margin : 0;
	padding : 0 0 0 4px;
	text-decoration : none;
	}
.tabstyle_1 a span, #tabstyle_2 a span {
	font-family: arial, tahoma, verdana, helvetica, sans-serif;
	font-weight: bold;
	float : left;
	display : block;
	background : url(../images/tab_right_up.gif) no-repeat right top;
	padding : 5px 15px 6px 6px;
	color : #2d93ee;
	}
	/* Commented Backslash Hack hides rule from IE5-Mac \*/
.tabstyle_1 a span, #tabstyle_2 a span {
	float : none;}
	/* End IE5-Mac hack */
.tabstyle_1 a:hover span, #tabstyle_2 a:hover span {
	color : #c1a252;
	}
.tabstyle_1 a:hover, #tabstyle_2 a:hover {
	background : url(../images/tab_left_down.gif) no-repeat left top;
	}
.tabstyle_1 a:hover span, #tabstyle_2 a:hover span {
  background : url(../images/tab_right_down.gif) no-repeat right top;
	}

/* This is the tab id that controls the Mark as Read tab on the main page.
	It inherits alot of the attributes of tabstyle_1 above. These are the independent values below */
#tabstyle_2 {
	position : relative;
	left : -30px;
	float : right;
	font-size : 93%;
	line-height : normal;
	border-bottom : 0px solid #3b424f;
	}

/* This contains the page number area and keeps it to the left of the tab menu */
#tabstyle_pagenum {
	position : relative;
	top : -20px;
	float : left;
	font-size : 93%;
	line-height : normal;
	border-bottom : 0px solid #3b424f;
	height : 0px;
	font-weight : bold;
}
   

/* ------------------------------------- */
/* ----Special tab menu rowstyle end---- */
/* ------------------------------------- */

/* ------------------------------------- */
/* ----Forum Button Text Links Start---- */
/* ------------------------------------- */
/* ---I decided to use div containers--- */
/* --over images for the forum buttons-- */
/* --such as new topic, new reply etc.-- */
/* ------------------------------------- */

/* This is the style for the new topic and new reply button types */
.button_1 { 
	position : relative;
	float : right;
	font-size : 10px;
	font-weight : bold;
	color : #ffffff;
	line-height : 15px;
	background-color : #2f4d68;
	background-image : url(../images/button_1.png);
	border : 1px solid #000000;
	height : 15px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.button_1 a:link, .button_1 a:visited, .button_1 a:active { 
	color : #ffffff;
	text-decoration : none;
}
.button_1 a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* This is the style for the manage topic button */
.button_2 { 
	position : relative;
	float : right;
	font-size : 10px;
	font-weight : bold;
	color : #ffffff;
	line-height : 15px;
	background-color : #2f4d68;
	background-image : url(../images/button_2.png);
	border : 1px solid #000000;
	height : 15px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.button_2 a:link, .button_2 a:visited, .button_2 a:active { 
	color : #ffffff;
	text-decoration : none;
}
.button_2 a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* This is the style for the topic locked button */
.button_3 { 
	position : relative;
	float : right;
	font-size : 10px;
	font-weight : bold;
	color : #ffffff;
	line-height : 15px;
	background-color : #2f4d68;
	background-image : url(../images/button_3.png);
	border : 1px solid #000000;
	height : 15px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.button_3 a:link, .button_3 a:visited, .button_3 a:active { 
	color : #ffffff;
	text-decoration : none;
}
.button_3 a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* This is the style for the edit, quote, and reply button types within each post */
.button_pro1 {
	cursor: pointer;
	position : relative;
	float : right;
	font-size : 9px;
	font-weight : bold;
	color : #cccccc;
	line-height : 13px;
	background-color : #252525;
	background-image : url(../images/button_pro.png);
	border : 1px solid #111;
	height : 13px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.button_pro1 a:link, .button_pro1 a:visited, .button_pro1 a:active { 
	color : #777;
	text-decoration : none;
}
.button_pro1 a:hover { 
	color : #c1a252;
	text-decoration : none;
}

/* This is the style for the profile, website, and send pm button types within each post */
.button_pro2 {
	cursor: pointer;
	position : relative;
	float : left;
	font-size : 9px;
	font-weight : bold;
	color : #ffffff;

	line-height : 13px;
	background-color : #252525;
	background-image : url(../images/button_pro2.png);
	border : 1px solid #111;
	height : 13px;
	margin-left : 2px;
	padding : 2px 8px 2px 8px;
}
.button_pro2 a:link, .button_pro2 a:visited, .button_pro2 a:active { 
	color : #777;
	text-decoration : none;
}
.button_pro2 a:hover { 
	color : #c1a252;
	text-decoration : none;
}

/* ----------------------------------- */
/* ----Forum Button Text Links End---- */
/* ----------------------------------- */

/* ---------------------------------------------------------------- */
/* ---------------Special Contact Bar Elements Start--------------- */
/* ---------------------------------------------------------------- */
/* --These classes control the contact areas of the registration--- */
/* -form. They can also be found when editing your member profile.- */
/* ---------------------------------------------------------------- */
/* ------They are listed individualy to aid in custom editing------ */
/* ---------------------------------------------------------------- */

.bar_icq { 
	background-color : #1c2329;
	background-image : url(../icons/m_icq.png);
	background-repeat : no-repeat;
	background-position: top right;
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	color : #c1a252;
	padding : 4px 2px 4px 4px;
}
.bar_icq a:link, .bar_icq a:visited, .bar_icq a:active { 
	color : #ffffff;
	text-decoration : none;
}
.bar_icq a:hover { 
	color : #ffffff;
	text-decoration : none;
}

.bar_aim { 
	background-color : #1c2329;
	background-image : url(../icons/m_aim.png);
	background-repeat : no-repeat;
	background-position: top right;
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	color : #c1a252;
	padding : 4px 2px 4px 4px;
}
.bar_aim a:link, .bar_aim a:visited, .bar_aim a:active { 
	color : #ffffff;
	text-decoration : none;
}
.bar_aim a:hover { 
	color : #ffffff;
	text-decoration : none;
}

.bar_yim { 
	background-color : #1c2329;
	background-image : url(../icons/m_yim.png);
	background-repeat : no-repeat;
	background-position: top right;
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	color : #c1a252;
	padding : 4px 2px 4px 4px;
}
.bar_yim a:link, .bar_yim a:visited, .bar_yim a:active { 
	color : #ffffff;
	text-decoration : none;
}
.bar_yim a:hover { 
	color : #ffffff;
	text-decoration : none;
}

.bar_msnm { 
	background-color : #1c2329;
	background-image : url(../icons/m_msnm.png);
	background-repeat : no-repeat;
	background-position: top right;
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	color : #c1a252;
	padding : 4px 2px 4px 4px;
}
.bar_msnm a:link, .bar_msnm a:visited, .bar_msnm a:active { 
	color : #ffffff;
	text-decoration : none;
}
.bar_msnm a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* -------------------------------------------------------------- */
/* ---------------Special Contact Bar Elements End--------------- */
/* -------------------------------------------------------------- */

/* -------------------------------------------------- */
/* ----Viewing a Post Area Special Elements Start---- */
/* -------------------------------------------------- */

/* author name link style */
.post_name { 
	background-color : #252525;
	background-image : url(../images/button_pro.png);
	border : 1px solid #111;
	font-family : Arial, Verdana, Tahoma, Sans-Serif, Georgia, Courier, Serif;
	font-size : 11px;
	font-weight : bold;
	color : #333333;
	padding : 4px 4px 4px 4px;
	text-align : center;
}
.post_name a:link, .post_name a:visited, .post_name a:active { 
	color : #888;
	text-decoration : underline;
} 
.post_name a:hover { 
	color : #c1a252;
	text-decoration : none;
}

/* author information displayed in their post */
.post_info {
	font-family : Arial, Verdana, Tahoma, Sans-Serif, Georgia, Courier, Serif;
	font-size : 11px;
	color : #c1a252;
	padding : 4px 4px 4px 4px;
	margin: 2px 0px 2px 0px;
	text-align:left;
}
.post_info a:link, .post_info a:visited, .post_info a:active { 
	color : #ccc;
	text-decoration : underline;
}
.post_info a:hover { 
	color : #ffffff;
	text-decoration : none;
}

/* the style for the area containing the msn, icq...etc links in posts */
/* no style applied by default but placed here to give you the option since the class is coded into the template*/
.post_info_extra {
}

/* bbcode style for the quote box */
.quote {
	line-height : 13px;
	background-color : #edeff5;
	border : 1px solid #bfc6d4;
	padding : 1px;
}

/* bbcode style for the quote box title area */
.quote_head {
	font-size : 10px;
	color : #888888;
	line-height : 10px;
	background-color : #bfc6d4;
	padding : 8px;
}

/* Style for the edited by text displayed in a members post */
.post_edited {
	float: right;
	font-family : verdana,arial,tahoma;
	font-size : 9px;
	font-weight: bold;
	line-height: 13px;
	color : #666666;
}
.post_edited a:link, .post_edited a:visited, .post_edited a:active { 
	color : #444444;
	text-decoration : none;
}
.post_edited a:hover { 
	color : #666666;
	text-decoration : none;
}

/* Default style for a members signature */
.signature {
	font-family : verdana,arial,tahoma;
	font-size : 11px;
	line-height: 13px;
	border-top : 1px dashed #1b1212;
	padding: 8px;
}
.signature a:link, .signature a:visited, .signature a:active { 
	color : #444444;
	text-decoration : none;
}
.signature a:hover {
	color : #666666;
	text-decoration : none;
}
/* Download style, taken from "simple_pages" from style_simple.css */
.download_link {
	font-family : Arial, Verdana, Tahoma, Sans-Serif, Georgia, Courier, Serif;
	font-size : 11px;
	line-height : 30px;
	text-indent : 15px;
	font-weight : bold;
	color : #333333;
	height : 30px;
	background-color : #transparent;
	background-image : url(../images/simple_pages_bg.png);
	background-repeat : no-repeat;
}
.download_link a:link, .download_link a:visited, .download_link a:active {
	color : #333333;
	text-decoration : underline;
}
.download_link a:hover {
	color : #eeeeee;
	text-decoration : none;
}

/* ------------------------------------------------ */
/* ----Viewing a Post Area Special Elements End---- */
/* ------------------------------------------------ */

/* ------------------------------- */
/* ----Topic Review Area Start---- */
/* ------------------------------- */

/* Contains the border for the topic review iframe */
.review_container	{ 
	background-color : #1c2329;
	padding : 8px 8px 8px 8px;
	text-align: center;
}

/* The border and style around the topic review iframe */
.review_sub { 
	background-color : #edeff5;
	padding : 0px;
	border : 1px solid #555;
	text-align: center;
}

/* The topic review area content when making a reply or a post
	is contained in an iframe. This sets its properties */
.review_frame	{
	border : 0px solid #5b5b5b;
	width: 100%;
	height: 200px;
}

/* The table style that contains the following subheader */
.review_f_head	{
	background-color : #000;
	width: 100%;
	text-align: left;
}

/* The top portion inside the topics review iframe.
	It contains the page number */
.review_f_subhead {
	background-color : #a3b0d1;
	font-family : verdana,arial,tahoma;
	font-size : 9px;
	font-weight: bold;
	line-height: 13px;
	color : #4d5a7b;
}
.review_f_subhead a:link, .review_f_subhead a:visited, .review_f_subhead a:active { 
	color : #444444;
	text-decoration : none;
}
.review_f_subhead a:hover { 
	color : #666666;
	text-decoration : none;
}

/* ------------------------------- */
/* ----Topic Review Area End---- */
/* ------------------------------- */

/* --------------------------------------- */
/* ----Viewing a members Profile Start---- */
/* --------------------------------------- */
/* ---This pages style is separate from--- */ 
/* ---------the rest of the forum.-------- */
/* --------------------------------------- */
/* ---------------Fun Fact---------------- */
/* ---Separate is the second most common-- */
/* -----misspelling on the Internet------- */ 
/*  (the first being either loose or lose) */
/* --------------------------------------- */

/*
/* This is the style for the top content area of the members profile view */
#topcontent {
	text-align:center;
	font-weight:bold;
	background-color : #1c2329;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
}

/* This is the style for the left content area of the members profile view */
#leftcontent {
	width:50%;
	background-color : #000;
	border-top : none;
	border-right : none;
	border-bottom : 1px dashed #1b1212;
	border-left : none;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
}

/* This is the style for the right content area of the members profile view */
#rightcontent {
	background-color : #000;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
}

/* This is the style for the bottom content area of the members profile view */
#bottomcontent {
	background-color : #000;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	text-align : center;
	padding : 4px;
}

/* This is the style for the pm link when viewing a members profile */
.link_pm {
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	font-weight: bold;
	line-height: 13px;
	color : #4d5a7b;
	margin-top:8px;
}

.link_pm a:link, .link_pm a:visited, .link_pm a:active { 
	color : #999;
	text-decoration : none;
}


.link_pm a:hover { 
	color : #c1a252;
	text-decoration : none;
}

/* This controls the look of the signature title block when viewing a members profile */
.pro_sig_name {
	background-color : #1c2329;
	border : 1px solid #262d33;
	padding : 4px 8px 4px 8px;
	font-weight : bold;
	color : #4267a4;
	text-align : left;
	margin-bottom : 2px;
}

/* This contains and wraps the signature area when viewing a members profile */
.pro_sig_area {
	background-color : #14181c;
	border : 1px solid #1b2026;
	text-align:center;
}

/* This is the container for the signature when viewing a members profile */
.pro_signature {
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	line-height: 13px;
	color : #575757;
	padding:20px;
	text-align:center;
}
.pro_signature a:link, .pro_signature a:visited, .pro_signature a:active { 
	color : #676767;
	text-decoration : none;
}
.pro_signature a:hover { 
	color : #999;
	text-decoration : none;
}

/* This controls the look of the contact area when viewing a members profile.
	It contains the aim, msn, yim, icq information */
.pro_contact	{
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	font-weight: bold;
	line-height: 13px;
	padding: 20px;
	text-align: center;
}
.pro_contact a:link, .pro_contact a:visited, .pro_contact a:active { 
	color : #000000;
	text-decoration : none;
}
.pro_contact a:hover { 
	color : #333333;
	text-decoration : none;
}

/* This is the outer box container border for the members profile sections */
.pro_container { 
	font-family : arial, tahoma, verdana;
	font-size : 11px;
	padding: 0px 1px 1px 1px;
	border: 1px solid #262d33;
}

/* The following controls the style of each of the profile content sections */
.pro_area_1 {
	background-color : #14181c;
	border-top : 1px solid #1b2026;
	border-right : none;
	border-bottom : none;
	border-left : 1px solid #1b2026;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	color : #676767;
	margin-top: 1px;
	line-height: 30px;
	padding: 4px;
}
.pro_area_1 a:link, .pro_area_1 a:visited, .pro_area_1 a:active { 
	color : #777;
	text-decoration : none;
}
.pro_area_1 a:hover { 
	color : #c1a252;
	text-decoration : none;
}

.pro_area_2 {
	background-color : #1c2329;
	border: 1px solid #262d33;
	float: left;
	width: 150px;
	font-family : arial,verdana,tahoma;
	font-size : 11px;
	line-height: 26px;
	font-weight: bold;
	color : #4267a4;
	margin-right: 4px;
	padding-left: 4px;
}
.pro_area_2 a:link, .pro_area_2 a:visited, .pro_area_2 a:active { 
	color : #000000;
	text-decoration : none;
}
.pro_area_2 a:hover { 
	color : #333333;
	text-decoration : none;
}

/* This is for the new blank area box in the profile view....might be used for future profile mods */
.pro_blank {
	font-family : arial,verdana,tahoma;
	font-size : 12px;
	color : #4d5a7b;
	background-color : #efefef;
	border: 1px dashed #c7cddb;
	height : 75px;
	padding : 12px;
}
.pro_blank2 {
	font-family : arial,verdana,tahoma;
	font-size : 12px;
	color : #4d5a7b;
	background-color : #efefef;
	border: 1px dashed #c7cddb;
	height : 150px;
	padding : 12px;
}

/* ------------------------------------- */
/* ----------Smilies Menu Start--------- */
/* ------------------------------------- */

.smilie_tb
{
  width: 90%;
}

.smilie
{
  text-align: center;
  vertical-align: center;
}

.more_smilie
{
text-align:center;
}

/* ------------------------------------- */
/* ----------Smilies Menu End----------- */
/* ------------------------------------- */


/* ------------------------------------- */
/* ----------BBcode Menus Start--------- */
/* ------------------------------------- */

.bbselect
{
	background-color: #16191d;
	border : 1px solid #333;
height: 20px;
	color : #676767;
	font-size: 11px;
}

/* ------------------------------------- */
/* ----------BBcode Menus End----------- */
/* ------------------------------------- */

/* ------------------------------------- */
/* ----Viewing a members Profile End---- */
/* ------------------------------------- */

/* ----------------------------------------------- */
/* ----Quick Class Text Colors For Spans Start---- */
/* ----------------------------------------------- */

.red { 
	color : #990000;
}

/* --------------------------------------------- */
/* ----Quick Class Text Colors For Spans End---- */
/* --------------------------------------------- */

/*Style for smilie example in faq*/
.example {
vertical-align:middle;
}